# JournalApp1

./: .gitignore  App.xaml  App.xaml.cs  JournalApp.Maui.csproj  JournalApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  build_output.txt  final_build.txt  maui_build.txt
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Calendar.razor  Home.razor  JournalEditor.razor  Login.razor  Register.razor  Search.razor  Timeline.razor
Components/Shared/: PinDialog.razor  QuillEditor.razor
JournalApp.Core/: JournalApp.Core.csproj  build_errors.txt  simple_build.txt
JournalApp.Core/Entities/: Category.cs  EntryMood.cs  EntryTag.cs  JournalEntry.cs  Mood.cs  Streak.cs  Tag.cs  User.cs
JournalApp.Core/Interfaces/: IRepository.cs
JournalApp.Core/Services/: AnalyticsService.cs  AuthService.cs  ExportService.cs  JournalService.cs  SearchService.cs  StreakService.cs  TagService.cs
JournalApp.Data/: JournalApp.Data.csproj
JournalApp.Data/Context/: JournalDbContext.cs
JournalApp.Data/Repositories/: Repository.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/js/: quill-interop.js
